{
    "name": "spainmunic",
    "short_name": "spainmunic",
    "icons": [
        {
            "src": "https://dieghernan.github.io/spain-munic-bot/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://dieghernan.github.io/spain-munic-bot/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
